# Puerto que usará Spring Boot en Render
server.port=${PORT:8080}

# DATASOURCE PARA POSTGRES EN PRODUCCIÓN
spring.datasource.driver-class-name=org.postgresql.Driver

# URL, usuario y contraseña vienen de variables de entorno
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=\
  org.hibernate.dialect.PostgreSQLDialect